# 反向代理
server {
    # 目标地址
    listen      3001;
    server_name 127.0.0.1;
    
    location / {
        # 被代理的地址
        proxy_pass        http://127.0.0.1:3000;

        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
   }
}